{
  "name": "dental-clinic-system",
  "version": "1.0.0",
  "description": "Dental clinic management system backend - Node/Express/PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "npx node-pg-migrate",
    "migrate:up": "npx node-pg-migrate up",
    "migrate:down": "npx node-pg-migrate down",
    "migrate:create": "npx node-pg-migrate create"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "node": "^26.8.1",
    "nodemailer": "^9.0.6",
    "pg": "^8.13.1",
    "puppeteer": "^25.9.0",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^9.0.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
